user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log /var/log/nginx/error.log;
events {
    worker_connections 1024;
}
# TCP Proxy for Datadog Agent
stream {
    server {
        listen 3834; #listen for metrics
        proxy_pass haproxy-app.agent.datadoghq.com:443;
    }
    server {
        listen 3835; #listen for traces
        proxy_pass trace.agent.datadoghq.com:443;
    }
    server {
        listen 3836; #listen for processes
        proxy_pass process.datadoghq.com:443;
    }
    server {
        listen 3837; #listen for logs with use_http: true
        proxy_pass agent-http-intake.logs.datadoghq.com:443;
    }
    server {
        listen 10514; #listen for logs
        proxy_ssl on; #TLS encapsulation 
        proxy_pass agent-intake.logs.datadoghq.com:10516;
    }
}
